<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=<device-width>, initial-scale=1.0"
        />
        <title>Trip to Vietnam</title>
    </head>
    <body>
        <h1>Trip to Vietnam</h1>
        <h2>Itinerary</h2>
        <ul>
            <li>
                <h3>
                    <span class="date">Monday December 30</span>
                </h3>
                <p>Cat Ba</p>
            </li>
            <li>
                <h3>
                    <span class="date">Tuesday December 31</span>
                </h3>
                <p>Cat Ba</p>
            </li>
            <li>
                <h3>
                    <span class="date">Wednesday January 1</span>
                </h3>
                <p>Cat Ba</p>
            </li>
            <li>
                <h3>
                    <span class="date">Thursday January 2</span>
                </h3>
                <p>Cat Ba (departure)</p>
                <p>Hanoi (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Friday January 3</span>
                </h3>
                <p>Hanoi (departure)</p>
                <p>Tam Coc (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Saturday January 4</span>
                </h3>
                <p>Tam Coc</p>
            </li>
            <li>
                <h3>
                    <span class="date">Sunday January 5</span>
                </h3>
                <p>Tam Coc</p>
            </li>
            <li>
                <h3>
                    <span class="date">Monday January 6</span>
                </h3>
                <p>Tam Coc (departure)</p>
                <p>????? (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Tuesday January 7</span>
                </h3>
                <p>????? (departure)</p>
                <p>Can Tho (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Wednesday January 8</span>
                </h3>
                <p>Can Tho</p>
            </li>
            <li>
                <h3>
                    <span class="date">Thursday January 9</span>
                </h3>
                <p>Can Tho (departure)</p>
                <p>Phu Quok (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Friday January 10</span>
                </h3>
                <p>Phu Quok</p>
            </li>
            <li>
                <h3>
                    <span class="date">Saturday January 11</span>
                </h3>
                <p>Phu Quok</p>
            </li>
            <li>
                <h3>
                    <span class="date">Sunday January 12</span>
                </h3>
                <p>Phu Quok (departure)</p>
                <p>Ho Chi Minh City (arrival)</p>
            </li>
            <li>
                <h3>
                    <span class="date">Monday January 13</span>
                </h3>
                <p>Ho Chi Minh City</p>
            </li>
            <li>
                <h3>
                    <span class="date">Monday January 14</span>
                </h3>
                <p>Ho Chi Minh City (departure)</p>
            </li>
        </ul>

        <h2>Pictures of destinations</h2>

        <div class="picture-container">
            <h3>
                <span class="date">Cat Ba</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://asianwaytravel.com/wp-content/uploads/2018/10/cat-ba-island-e1541474853961.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://localvietnam.com/wp-content/uploads/2023/06/cat-ba-national-park-2.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://lanhabaycruises.vn/wp-content/uploads/2019/09/bai-tu-long-bay-vietnam.jpg"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <div class="picture-container">
            <h3>
                <span class="date">Hanoi</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://content.r9cdn.net/rimg/dimg/9f/f9/b80f2b97-city-34211-1648f9bdee7.jpg?width=1366&height=768&xhint=1744&yhint=910&crop=true"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <div class="picture-container">
            <h3>
                <span class="date">Tam Coc</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://lilystravelagency.com/wp-content/uploads/2022/07/Bai-Dinh-overview.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://tourinhanoi.com/wp-content/uploads/Tam-Coc.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://localvietnam.com/wp-content/uploads/2019/09/bich-dong-pagoda.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://worldmatetravel.com/uploads/Bird%20spieces%20van%20long%20nature%20reserve.jpg-image-qezguezm.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://wheresclare.co.uk/wp-content/uploads/2023/03/Ninh-Binh-09.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://incredibleasiajourneys.com/uploads/galleries/hoa-lu-ancient-capital-JAh3.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://hanoibylocals.com/wp-content/uploads/2024/02/khu-du-lich-trang-an-2.webp"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://yesd.org/wp-content/uploads/2024/03/phat-diem-cathedral-2-Large.jpeg"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <div class="picture-container">
            <h3>
                <span class="date">Can Tho</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://www.remotelands.com/storage/media/2901/conversions/b130212001-banner-size.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://vcdn1-english.vnecdn.net/2021/02/23/a6-1614069877-5773-1614073820.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=HfQ4VyHZrE1CxwgWbfU2-A"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://localvietnam.nl/wp-content/uploads/2019/02/ben-tre-mekong-delta.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://www.saigontouristvietnam.com/uploads/destination/TrongNuoc/Cycling/IMG_1514.JPG"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <div class="picture-container">
            <h3>
                <span class="date">Phu Quok</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://vietnamdiscovery.com/wp-content/uploads/2019/09/Phu-Quoc-island.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://cms.vietnamcoracle.com/wp-content/uploads/2022/01/20220107_114706-scaled.jpg"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://storage.attractionsvietnam.com/images/m-1/mo3euqe3gnQDYZjY.jpg?w=1200&fm=webp&q=80"
                        alt=""
                    />
                </p>
                <p class="flex-item">
                    <img
                        src="https://cms.vietnamcoracle.com/wp-content/uploads/2023/04/20230329_152452-scaled.jpg"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <div class="picture-container">
            <h3>
                <span class="date">Ho Chi Minh City</span>
            </h3>
            <div class="flex-container">
                <p class="flex-item">
                    <img
                        src="https://lp-cms-production.imgix.net/2021-01/shutterstockRF_718619590.jpg"
                        alt=""
                    />
                </p>
            </div>
        </div>

        <style>
            :root {
                --color-1: antiquewhite;
                --color-2: darksalmon;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 1rem;
                background: var(--color-1);
            }

            h1 {
                min-width: fit-content;
                padding: 0.5em;
                background: var(--color-2);
                position: relative;
                inset-inline-start: -1rem;
            }

            h2 {
                min-width: fit-content;
                width: 75%;
                padding: 0.5em;
                margin-block-start: 2rem;
                background: color-mix(in oklab, var(--color-2), white);
                position: relative;
                inset-inline-start: 0;
            }

            h3 {
                margin: 0 0 0.5rem 0;
                position: sticky;
                inset-inline-start: 0;
            }

            img {
                block-size: 250px;
            }

            ul {
                padding-inline-start: 0.25rem;
                counter-reset: section;
            }

            li > h3::before {
                counter-increment: section;
                content: "Day " counter(section) ": ";
            }

            .date {
                display: block;
                text-wrap: balance;
            }

            .flex-container {
                display: flex;
                gap: 1rem;
            }

            .flex-item {
                margin: 0;
            }

            .picture-container {
                padding: 1rem;
                margin-block-end: 2rem;
                background: color-mix(in oklab, var(--color-2), white);
                overflow-x: auto;
            }
        </style>
    </body>
</html>
